class Solution 
{
public:
    bool divisorGame(int N) 
    {
        return (N%2 == 0);
    }
};
/*
首先需要明确的是，对于一个确定的数N，只可能赢或者输，不可能存在不确定的情况，也就是只要对于N能存在赢的情况就是赢，那么该问题演变为，如果Alice拿到N是输的话，那么她拿到N+1一定为赢，因为拿到N+1时，她可以只取1，那么Bob就会拿到N，Bob就会输，所以这时候奇数偶数，一个为赢另一个为输的问题，我们只需要确定奇数赢还是偶数赢就可以了，依据示例可以看出偶数是赢的。
*/
